<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="461.0" prefWidth="823.0" spacing="30" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.HomeController"> <!-- Apply the CSS here -->

    <Label fx:id="welcomeLabel" styleClass="label" text="Welcome to the Hotel Reservation Management System" wrapText="true" />

    <Button fx:id="userButton" onAction="#handleUserButtonAction" styleClass="button" text="User" />

    <Button fx:id="adminButton" onAction="#handleAdminButtonAction" styleClass="button" text="Admin" />

</VBox>
